apiVersion: v1
kind: Service
metadata:
  name: greeting-kiosk-api-service
spec:
  selector:
    app: greeting-kiosk-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
